<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>  
     <style>
         header {
        background-color: burlywood;
        padding: 30px;
        text-align: center;
        font-size: 40px;
        color: black;
      }
    </style> -->
   
    <!-- <title></title>
    
</head>
<header class="header">
    My First Project
</header>

<body>
   



</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: bisque;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
} -->


<!-- /* nav ul {
  list-style-type: none;
  padding: 0;
} */

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
/* @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
} */ -->
<!-- </style>
</head>
<body>


<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="login.html">Login Page</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html> -->

<html>
<frameset rows="10%,80%,10%">
  <frame name="header" src="header.html">
    <frameset cols="20%,80%">
      <frame name="link" src="link.html">
        <frame name="content" src="register.html">
    </frameset>
    <frame name="footer" src="footer.html">
      <frameset rows="100%">
      </frameset>
</frameset>
</html>